[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ais/base/BaseAI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ais/gunner ai/GunnerAI.gd" type="Script" id=2]
[ext_resource path="res://scenes/ais/gunner ai/BTREE.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 1000.0

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource( 1 )

[node name="BTREE" parent="." index="1" instance=ExtResource( 3 )]
tree = {
"connection": [ {
"from": "inverter",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task9",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "sequence5",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "selector",
"from_port": 2,
"to": "sequence6",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "sequence4",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task11",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task12",
"to_port": 0
}, {
"from": "selector",
"from_port": 3,
"to": "sequence7",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_valid",
"offset": Vector2( 600, 200 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 261, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 1000, 320 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ], [ "weapon_range", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 320 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 580 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 800, 700 ),
"params": [  ],
"size": Vector2( 263, 84.9998 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 580 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, 820 ),
"params": [  ],
"size": Vector2( 271, 84.9999 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 800, 940 ),
"params": [  ],
"size": Vector2( 267, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1060 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1200 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 940 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 820 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 1340 ),
"params": [ [ "enemy", 1 ], [ "weapon_range_on_seek", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range_on_seek" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 600, 1340 ),
"size": Vector2( 102, 43.7501 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1480 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1620 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 1480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 1340 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 200, 600 ),
"size": Vector2( 95, 131.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 600 ),
"size": Vector2( 96, 82.0007 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_valid",
"offset": Vector2( 600, 200 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 261, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_target_valid",
"offset": Vector2( 600, 200 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 261, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 1000, 320 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 1000, 320 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ], [ "weapon_range", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 320 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ], [ "weapon_range", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range" ]
},
"name": "task3",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 580 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 800, 700 ),
"params": [  ],
"size": Vector2( 263, 84.9998 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 580 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 800, 700 ),
"params": [  ],
"size": Vector2( 263, 84.9998 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 580 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 800, 940 ),
"params": [  ],
"size": Vector2( 267, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1060 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1200 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 940 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 800, 940 ),
"params": [  ],
"size": Vector2( 267, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 1000, 320 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ], [ "weapon_range", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 320 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 580 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 800, 700 ),
"params": [  ],
"size": Vector2( 263, 84.9998 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 580 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 1000, 320 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, 820 ),
"params": [  ],
"size": Vector2( 271, 84.9999 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 800, 940 ),
"params": [  ],
"size": Vector2( 267, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1060 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1200 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 940 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 820 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, 820 ),
"params": [  ],
"size": Vector2( 271, 84.9999 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_valid",
"offset": Vector2( 600, 200 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 261, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 1000, 320 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ], [ "weapon_range", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 320 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 580 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 800, 700 ),
"params": [  ],
"size": Vector2( 263, 84.9998 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 580 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, 820 ),
"params": [  ],
"size": Vector2( 271, 84.9999 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 800, 940 ),
"params": [  ],
"size": Vector2( 267, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1060 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1200 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 940 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 820 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 1340 ),
"params": [ [ "enemy", 1 ], [ "weapon_range_on_seek", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range_on_seek" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 600, 1340 ),
"size": Vector2( 102, 43.7501 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1480 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1620 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 1480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 1340 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 200, 600 ),
"size": Vector2( 95, 131.75 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1060 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1200 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 1340 ),
"params": [ [ "enemy", 1 ], [ "weapon_range_on_seek", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range_on_seek" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 600, 1340 ),
"size": Vector2( 102, 43.7501 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1480 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1620 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 1480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 1340 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 1340 ),
"params": [ [ "enemy", 1 ], [ "weapon_range_on_seek", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range_on_seek" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 600, 1340 ),
"size": Vector2( 102, 43.7501 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 1340 ),
"params": [ [ "enemy", 1 ], [ "weapon_range_on_seek", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range_on_seek" ]
},
"name": "task10",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1480 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1620 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 1480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1480 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1620 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task12",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_valid",
"offset": Vector2( 600, 200 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 261, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 1000, 320 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ], [ "weapon_range", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 320 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 580 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 800, 700 ),
"params": [  ],
"size": Vector2( 263, 84.9998 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 580 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, 820 ),
"params": [  ],
"size": Vector2( 271, 84.9999 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 800, 940 ),
"params": [  ],
"size": Vector2( 267, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1060 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1200 ),
"params": [ [ "backoff", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "backoff", "enemy" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 940 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 820 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 1340 ),
"params": [ [ "enemy", 1 ], [ "weapon_range_on_seek", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "weapon_range_on_seek" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 600, 1340 ),
"size": Vector2( 102, 43.7501 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_target_point",
"offset": Vector2( 800, 1480 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 273, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_go_to_target_point",
"offset": Vector2( 800, 1620 ),
"params": [ [ "seek", 1 ], [ "enemy", 1 ] ],
"size": Vector2( 286, 112.75 ),
"values": [ "seek", "enemy" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 600, 1480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 1340 ),
"size": Vector2( 109, 87.7501 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 200, 600 ),
"size": Vector2( 95, 131.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 600 ),
"size": Vector2( 96, 82.0007 )
},
"name": "root",
"type": 0
}
}
