[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/soldiers/base/BaseSoldier.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/soldiers/dummy/Dummy.gd" type="Script" id=2]
[ext_resource path="res://scenes/weapons/pistol/Pistol.tscn" type="PackedScene" id=3]

[node name="Dummy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.572549, 0.713726, 0.254902, 1 )

[node name="Weapon" parent="." index="5" instance=ExtResource( 3 )]
