[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]

[node name="BTREE" type="Node"]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "selector",
"from_port": 0,
"to": "minim_node",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "minim_node2",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, -360 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, -400 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 600, -280 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, -400 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 600, -280 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -360 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "reload weapon",
"offset": Vector2( 400, -120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 0 ),
"size": Vector2( 103, 109.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_pos_valid",
"offset": Vector2( 600, -120 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 275, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_spotter_report",
"offset": Vector2( 600, 0 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 287, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 600, 120 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_pos_valid",
"offset": Vector2( 600, -120 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 275, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_spotter_report",
"offset": Vector2( 600, 0 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 287, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 600, 120 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 0 ),
"size": Vector2( 103, 109.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "shoot",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -120 ),
"size": Vector2( 95, 87.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, -120 ),
"size": Vector2( 65, 60 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, -360 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, -400 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 600, -280 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, -400 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 600, -280 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -360 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "reload weapon",
"offset": Vector2( 400, -120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, -360 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, -400 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 600, -280 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, -400 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 600, -280 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -360 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "reload weapon",
"offset": Vector2( 400, -120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 0 ),
"size": Vector2( 103, 109.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_pos_valid",
"offset": Vector2( 600, -120 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 275, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_spotter_report",
"offset": Vector2( 600, 0 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 287, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 600, 120 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_pos_valid",
"offset": Vector2( 600, -120 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 275, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_spotter_report",
"offset": Vector2( 600, 0 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 287, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 600, 120 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 0 ),
"size": Vector2( 103, 109.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "shoot",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -120 ),
"size": Vector2( 95, 87.75 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 0 ),
"size": Vector2( 103, 109.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_pos_valid",
"offset": Vector2( 600, -120 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 275, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_spotter_report",
"offset": Vector2( 600, 0 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 287, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 600, 120 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_pos_valid",
"offset": Vector2( 600, -120 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 275, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_spotter_report",
"offset": Vector2( 600, 0 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 287, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 600, 120 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 0 ),
"size": Vector2( 103, 109.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "shoot",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, -360 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, -400 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 600, -280 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_out_of_ammo",
"offset": Vector2( 600, -400 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_reload_weapon",
"offset": Vector2( 600, -280 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -360 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "reload weapon",
"offset": Vector2( 400, -120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 0 ),
"size": Vector2( 103, 109.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_pos_valid",
"offset": Vector2( 600, -120 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 275, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_spotter_report",
"offset": Vector2( 600, 0 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 287, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 600, 120 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_pos_valid",
"offset": Vector2( 600, -120 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 275, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_spotter_report",
"offset": Vector2( 600, 0 ),
"params": [ [ "BBShared", 1 ] ],
"size": Vector2( 287, 87.75 ),
"values": [ "BBShared" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_weapon",
"offset": Vector2( 600, 120 ),
"params": [  ],
"size": Vector2( 275, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 0 ),
"size": Vector2( 103, 109.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "shoot",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -120 ),
"size": Vector2( 95, 87.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, -120 ),
"size": Vector2( 65, 60 )
},
"name": "root",
"type": 0
}
}
_tree_id = "4070283278215533367"
