[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/weapons/base projectile/BaseProjectile.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 5.45158

[node name="SniperProjectile" instance=ExtResource( 1 )]
speed = 10

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
